<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
    <title>Bora Viajar</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <section class="logo">
                <img src="img/1b38ca1eeff0ab0e30a2281b58ee929a-silhueta-voadora-de-avi-o-simples.webp" class="logo-1"
                    alt="">

            </section>
            <section class="Menu-desktop">
                <nav>
                    <ul>
                        <li class="ele_bar"><a href="#">Home</a></li>
                        <li class="ele_bar"><a href="#">Destinos</a></li>
                        <li class="ele_bar"><a href="#">Hotéis</a></li>
                        <li class="ele_bar"><a href="#">Passagens</a></li>
                    </ul>
                </nav>
            </section>
            <section class="btn-contato">
                <a href="">
                    <button>Contato</button>
                </a>
            </section>
        </div>
    </header>
    <section class="main-site">
        <div class="container">
            <div class="text-site">
                <h1>Descubra o seu <span>Lugar</span></h1>
                <p>Encontre o lugares que ficarão, para sempre em sua memoria <span>Com preços que cabe no seu
                        <strong>Bolso</strong></span></p>
                <a href="#">
                    <button class="btn-contato">Bora Viajar</button>
                </a>
            </div>
        </div>
    </section>
    <section class="vantagens">
        <div class="container">
            <article class="itens-container">
                <div class="text-itens">
                    <h3><span>Viagem</span>com <br> conforto</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ratione repudiandae quas
                        eveniet eligendi a. Quo distinctio dolorum porro doloribus harum minus, error eum est dolorem
                        laborum in nam officiis?</p>
                </div>

                <div class="img-itens">
                    <img src="img/4k/4k-planes-0vfaxfzsuy52wb66.jpg" alt="">
                </div>
            </article>
            <article class="itens-container">
                <div class="img-itens">
                    <img src="img/4k/d847658ff7769211628a1650d2cca555.png" alt="">
                </div>
                <div class="text-itens">
                    <h3>Os <span>melhores </span>lugares</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quisquam quo recusandae sit
                        excepturi voluptas laudantium. Sed ducimus similique minima. Quisquam, quae neque? Delectus,
                        neque accusantium? Repudiandae consequuntur ipsum ut?</p>
                </div>
            </article>
            <article class="itens-container">
                <div class="text-itens">
                    <h3>Os <span>melhores </span> Hotéis</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, libero, non fuga earum
                        praesentium adipisci nesciunt totam dolores tempore a rem consequuntur atque facilis
                        distinctio. Tenetur commodi repellendus fugiat deleniti!</p>
                </div>
                <div class="img-itens">
                    <img src="img/hilton-cancun-an-all.jpg" alt="hotel">
                </div>

            </article>
        </div>
    </section>




    <article class="icons-contato">
        <a href=""><button><i class="bi bi-whatsapp"></i>
                <p>Chamar no whatzapp</p>
            </button></a>
        <a href=""><button><i class="bi bi-envelope-at">
                    <p>Enviar email</p>
                </i></button></a>
        <a href=""><button><i class="bi bi-telephone-inbound">
                    <p>Entrar em Contato</p>
                </i></button></a>
        <a href=""><button><i class="bi bi-chat-left-text">
                    <p>Preencher fomulario</p>
                </i></button></a>

        <section class="contato">
            <div class="container">
                <article class="text-contato">
                    <h3>Fale Agora com a <span>nossa equipe</span></h3>
                    <p>E solicite um orçamento que cabe no seu <b>Bolso</b></p>
                </article>
            </div>
        </section>
        <section class="hoteis">
            <div class="container">
                <h3>Hospedagens? <span>Deixa com a Gente!</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur iste eaque recusandae placeat
                    explicabo eum rerum at totam. Deleniti ut consectetur repellendus eveniet delectus nesciunt
                    architecto magni vel odit est.</p>
                <a href=""><button>Conheça os hoteis</button></a>
            </div>
            <div class="overlay"></div>
        </section>

        <section class="como-fuciona">
            <div class="container">
                <div class="text-funciona">
                    <h3>Como <span> Viajar?</span></h3>
                </div>
                <div class="intrucoes">
                    <article class="instru-box">
                        <div class="img-instru-box">
                            <img src="img/icon/central-de-atendimento.png" alt="">
                        </div>
                        <div class="text-istru-box">
                            <h4>Voce <span>Fala com a Gente</span></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam quos beatae
                                laboriosam aut. Minima ipsam quam quis sint consequuntur atque, neque optio aut,
                                necessitatibus odio omnis fuga doloremque sed!</p>
                        </div>
                    </article>
                </div>
                <article class="instru-box">
                    <div class="img-instru-box">
                        <img src="img/icon/planejamento.png" alt="">
                    </div>
                    <div class="text-istru-box">
                        <h4>Voce <span>Fala com a Gente</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam quos beatae laboriosam
                            aut. Minima ipsam quam quis sint consequuntur atque, neque optio aut, necessitatibus odio
                            omnis fuga doloremque sed!</p>
                    </div>
                </article>
                <article class="instru-box">
                    <div class="img-instru-box">
                        <img src="img/icon/bagagem-de-viagem.png" alt="">
                    </div>
                    <div class="text-istru-box">
                        <h4>Voce <span>Fala com a Gente</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magnam quos beatae laboriosam
                            aut. Minima ipsam quam quis sint consequuntur atque, neque optio aut, necessitatibus odio
                            omnis fuga doloremque sed!</p>
                    </div>
                </article>

            </div>
        </section>

        <footer>
            <div class="container">
                <section class="top-foooter">
                    <a href=""><button><i class="bi bi-instagram"></i></button></a>
                    <a href=""><button></button><i class="bi bi-whatsapp"></i></a>
                    <a href=""><button> </button></a>

                </section>
                <section class="midle-footer">
                    <a href="">Suporte</a>
                    <a href="">Informação</a>
                    <a href="">Marketing</a>
                </section>
                <section class="bottom-footer">

                </section>



            </div>
        </footer>


</body>

</html>